# shiro

./: pom.xml
src/main/java/com/zj/controller/: BaseController.java  LoginController.java
src/main/java/com/zj/dao/mapper/: UserMapper.java
src/main/java/com/zj/dao/mapper/authority/: SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zj/dao/xml/: UserMapper.xml
src/main/java/com/zj/entity/: User.java
src/main/java/com/zj/entity/authority/: SysPermission.java  SysPermissionExample.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java
src/main/java/com/zj/pojo/: UserParams.java
src/main/java/com/zj/service/: SysService.java
src/main/java/com/zj/service/impl/: SysServiceImpl.java
src/main/java/com/zj/shiro/: CustomRealm.java
src/main/java/com/zj/util/: CollectionsFactory.java  DownloadUtil.java  FileUtil.java  FormatStyle.java  IDUtils.java  JsonUtils.java  ResourcesUtil.java  SpringUtil.java  UtilFuns.java
src/main/java/com/zj/validators/: UserValidator.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/view/error/: 401.jsp
